package a220106;

public class LogicalOpe { //논리연산자
	public static void main(String[] args) {
	
		/*
		 * 
		 * && : ampersand, and, 그리고. 두 피연산자가 모두 true일 때만 true 값을 결과로 얻는다 --> 논리곱
		 * || : vertical bar, or, 또는. 두 피연산자중 어느 한 쪽만 true 일때도 결과를 얻는다   --> 논리합
		 * 								  = 양쪽다 false여야만 false
		 * 
		 * 논리연산자는 피연산자로 논리형을 제외한 기본형만을 (숫자) 허용한다  --> 맞게이해한건지 확인한번 더 해야해
		 * 그리고 계산결과는 boolean형 값을 결과로 하는 조건식 만을 허용한다
		 * 
		 * 
		 * 진리표
		 * 
		 * 보통은 변수를 앞에쓴다
		 * x > 10 && x < 20 이렇게
		 * true && true 비교연산 후 논리연산 순서라 가능
		 * 
		 * 
		 * 10 < x < 20   쓰지마셈. 
		 * true < 20     계산안됨
		 */
		
//		char c; // c >= 65 또는 c >='A'라고 적어도됨
				// c >= 'A' && c <= 'Z'
		
//		i%2==0(2의배수 적는법 : 2로나누었을 때 나머지 0) || i%3==0
//		i%2==0 || i%3==0
//		산술 -> 비교 -> 논리 -> 대입 순으로 계산
		
//		A || B %% C 이렇게 있으면 논리곱이라서 and부터임 ||는 논리합
		
		
		
	}	
}
