package a220103;

public class Digit {
	public static void main(String[] args) {
		/*
		 * 13[10]을 2진법으로
		 * 
		 * 		0이 나올 때까지 계속 나누기
		 * 		13 2 ..1
		 * 		 6 2 ..0
		 * 		 3 2 ..1
		 * 		 1 2 ..1
		 * 		 0
		 * 		= 1101[2]
		 * 
		 * 		13 8 ..5
		 * 		 1 8 ..1
		 * 		 0
		 * 		= 15[8]
		 * 
		 *  n진수를 10진수로 변환
		 *  
		 *  111011[2]
		 *  
		 *  32+16+8+2+1 = 59
		 *  
		 *  실수의 진법 변환
		 *  23.75
		 *  = 20 + 3 + 0.7 + 0.05
		 *  = (2 * 10) + (3 * 1) + (7 * 0.1) + (5 * 0.01)
		 *  = (2 * 10^1) + (3 * 10^1) + (7 * 10^-1) + (5 * 10^-2)
		 *  
		 *  10111.11[2]
		 *  
		 *  실수부 구하는법
		 *  10진 소수에 2를곱한다.
		 *  결과에서 소수부만 가져다가 다시 2를 곱한다
		 *  소수부가 0이 될때까지 반복한다
		 *  참고 : 3의 과정에서 소수가 0이 되지 않고 무한히 반복될 수도 있다.
		 *  	
		 *  	0.75
		 * 		   2
		 * 		0.5  ..1
		 * 		  2
		 * 		0.0  ..1
		 * 
		 *  정수부 : (2^4) + (2^2) + (2^1) + (2^0)
		 *  		   16  +    4  +   2   +   1
		 *  실수부 : (2^-1) + (2^-2)
		 *  
		 *  
		 */	
		double d = 0.14;
		System.out.println(d);
		System.out.println(d+1);
	}
}
