package a220112;

public class Ch4_08 { //방적식 2x+4y=10의 모든 해를 구하시오. 단, x와 y의 정수이고 각각의 범위는
					 // ~~이다. 정답처럼 문장 출력되게
	
	// 8, 9, 10, 11, 13, 15
	// 대부분 코드가 완성되어있으니 잘 해석하면서 빈칸 어떻게할지 고민해보셈
	
	// prime number (소수) : 1보다 큰 정수를 자연수라고 부름. 자연수 중 약수가 1과 자기자신인 숫자
	
	// 나머지 1하면되나? 난이도가 있다고 하심
	// 소수 원리 생각해보자
	
	// 소수 : 약수의 개수가 2개면 됨 >> 힌트래
	// 1의 약수 1     --> 이건 prime number 아님!
	// 2의 약수 1, 2
	// 3의 약수 1, 3
	// 4의 약수 1, 2, 4
	// 5의 약수 1, 5
	// 6의 약수 1, 2, 3, 6
	// 7의 약수 1, 7
	
	// 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 . . . 
	
	// 소수 를 작은 숫자부터 30개 출력
	public static void main(String[] args) {
		//숫자 나누기 언제까지? 이 숫자 보다 적게 도달할때까지
		for(int i = 1; i < 10; i++) {
//			int j = 0;
//			for(j = (int)(j / i); j < i; j++) {
			if(i %i==0 && i %1==0) { // <<저기 뭐라쓰지 !!!!!!!!!!수정할 것!!!!!!!!!!
				//약수가 1과 자기자신인 숫자
//				자기 숫자로 나누어 떨어지고 && 1로 나눠도 떨어지고 && 외에 나머지 숫자 나눌때 안됨
				// 이거 앞에 두 개는 모든 숫자 다 해당되는데..
				System.out.printf("%d는 소수입니다%n", i);
				} else {
				System.out.printf("%d는 소수가 아닙니다%n", i);
//				}
			}
		}
	}
}
