package a220112;

public class MiniHomework {
	
	// 8, 9, 10, 11, 13, 15
	// 대부분 코드가 완성되어있으니 잘 해석하면서 빈칸 어떻게할지 고민해보셈
	
	// prime number (소수) : 1보다 큰 정수를 자연수라고 부름. 자연수 중 약수가 1과 자기자신인 숫자
	
	// 나머지 1하면되나? 난이도가 있다고 하심
	// 소수 원리 생각해보자
	
	// 소수 : 약수의 개수가 2개면 됨 >> 힌트래
	// 1의 약수 1     --> 이건 prime number 아님!
	// 2의 약수 1, 2
	// 3의 약수 1, 3
	// 4의 약수 1, 2, 4
	// 5의 약수 1, 5
	// 6의 약수 1, 2, 3, 6
	// 7의 약수 1, 7
	
	// 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 . . . 
	
	// 소수 를 작은 숫자부터 30개 출력
	public static void main(String[] args) {
		//숫자 나누기 언제까지? 이 숫자 보다 적게 도달할때까지 
		for(int i = 2; i < 30; i++) { //범위
			for(int j = 2 ; j < i; j++) { //따라가는 나머지 수 
				if( i % j == 0 && i != j) {
				// 약수가 1과 자기자신인 숫자
				// 제외 : 1과 자기자신외에 약수가 더 있는 숫자
				// 1은 소수 아님
					System.out.printf("%d는 소수가 아닙니다%n", i);
					break;
				}
			}

		}
	}
}
